export const FETCH_ARTICLES = 'FETCH_ARTICLES';
export const REQUEST_ARTICLES = 'REQUEST_ARTICLES';
export const FETCH_ARTICLES_FAILED = 'FETCH_ARTICLES_FAILED';
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS';
export const UPDATE_OFFSET = 'UPDATE_OFFSET';
